chromepath=./Driver\\chromedriver.exe
iepath=./Driver\\geckodriver.exe
firefoxpath=./Driver\\IEDriverServer.exe
baseURL = https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5km84u9k2k_e&adgrpid=155259813113&hvpone=&hvptwo=&hvadid=674842289479&hvpos=&hvnetw=g&hvrand=6081242824709845430&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061895&hvtargid=kwd-304880464215&hydadcr=14450_2316420&gad_source=1
phone = 8667576047
password = mnaveen26
mail = mcnsnaveen@gmail.com
searchitem = pens